* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: rgb(225, 241, 255);
}

.grid_container {
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-areas: 
    "header header main aside"
    "nav footer footer aside";
    grid-template-columns: repeat(3, 250px) ;
    grid-template-rows: repeat(3, 260px);
    gap: 20px;
}

header, main, nav, aside, footer {
    padding: 25px;
    border-radius: 10px;
    color: #fff;
    text-wrap:wrap;
    line-height: 1.3;
    font-weight: bold;
}

header {
    grid-area: header;
    background-color: hsl(263, 55%, 52%);
}

main {
    grid-area: main;
    background-color: hsl(217, 19%, 35%);
}

aside {
    grid-area: aside;
    background-color: hsl(0, 0%, 100%);
    color: rgb(23, 23, 23);
  
   
    
}

nav {
    grid-area: nav;
    background-color: hsl(0, 0%, 100%);
    color: black;
}
footer {
    grid-area: footer;
    background-color: hsl(219, 29%, 14%);
}

.author {
    display:flex;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.2;
}
.author-name{
    font-size: 10px;
    color: rgba(240, 248, 255, 0.584);
}


.author-img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid aliceblue;
    background-image: url("images/logo.jpeg");
    background-size: cover;
}

.my_journey {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.2;
    margin-top: 15px;
    color: rgba(240, 248, 255, 0.584);
   
    
}

nav > .my_journey, aside > .my_journey {
    color: rgba(0, 0, 0, 0.599);
    font-size: 14px;
        margin-top: 20px;
}

nav>.my_journey {
    font-size: 12px;
}


 span {
color: rgba(0, 0, 0, 0.358);
font-size: 10px;
}








